coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/h/turing/3module/projects/rails-engine/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/config/boot.rb": {
        "lines": [
          1,
          null,
          1,
          1
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/config/initializers/cors.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          1
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/spec/factories/items.rb": {
        "lines": [
          1,
          1,
          201,
          201,
          201,
          1,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/spec/factories/merchants.rb": {
        "lines": [
          1,
          1,
          53,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/config/routes.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/spec/support/request_spec_helper.rb": {
        "lines": [
          1,
          1,
          9,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/app/models/customer.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/spec/models/invoice_item_spec.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          2,
          null,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/app/models/invoice_item.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/spec/models/invoice_spec.rb": {
        "lines": [

        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/spec/models/item_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          2,
          2,
          2,
          2,
          null,
          1,
          2,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/app/models/item.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/spec/models/merchant_spec.rb": {
        "lines": [

        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/spec/models/transaction_spec.rb": {
        "lines": [

        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/spec/requests/items_spec.rb": {
        "lines": [
          1,
          null,
          1,
          19,
          17,
          4,
          6,
          null,
          1,
          5,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          3,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          5,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          3,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          1,
          2,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          3,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          5,
          null,
          5,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          3,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          4,
          null,
          1,
          1,
          null,
          null,
          1,
          3,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/spec/requests/merchant_items_spec.rb": {
        "lines": [
          1,
          null,
          1,
          5,
          5,
          3,
          1,
          null,
          1,
          5,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          3,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/spec/requests/merchants_spec.rb": {
        "lines": [
          1,
          null,
          1,
          7,
          3,
          null,
          1,
          3,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          5,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          3,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/app/models/invoice.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/app/models/merchant.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/app/models/transaction.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          1,
          null,
          1,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/app/controllers/api/v1/items_controller.rb": {
        "lines": [
          1,
          1,
          4,
          null,
          null,
          1,
          4,
          null,
          null,
          1,
          3,
          3,
          null,
          null,
          1,
          4,
          2,
          null,
          2,
          2,
          null,
          0,
          null,
          null,
          null,
          1,
          3,
          1,
          null,
          null,
          1,
          null,
          1,
          5,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/app/controllers/application_controller.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/app/controllers/concerns/response.rb": {
        "lines": [
          1,
          1,
          12,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/app/controllers/concerns/exception_handler.rb": {
        "lines": [
          null,
          1,
          null,
          1,
          null,
          1,
          1,
          10,
          null,
          null,
          1,
          2,
          null,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/app/serializers/item_serializer.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/app/controllers/api/v1/merchant_items_controller.rb": {
        "lines": [
          1,
          1,
          4,
          2,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/app/controllers/api/v1/merchants_controller.rb": {
        "lines": [
          1,
          1,
          2,
          null,
          null,
          1,
          4,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/app/serializers/merchant_serializer.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      }
    },
    "timestamp": 1648752649
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/h/turing/3module/projects/rails-engine/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/config/boot.rb": {
        "lines": [
          1,
          null,
          1,
          1
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/config/initializers/cors.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          1
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/spec/factories/items.rb": {
        "lines": [
          1,
          1,
          211,
          211,
          211,
          1,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/spec/factories/merchants.rb": {
        "lines": [
          1,
          1,
          54,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/config/routes.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/spec/support/request_spec_helper.rb": {
        "lines": [
          1,
          1,
          9,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/app/models/customer.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/spec/models/invoice_item_spec.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          2,
          null,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/app/models/invoice_item.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/spec/models/invoice_spec.rb": {
        "lines": [

        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/spec/models/item_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          2,
          2,
          2,
          2,
          null,
          1,
          2,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/app/models/item.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/spec/models/merchant_spec.rb": {
        "lines": [

        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/spec/models/transaction_spec.rb": {
        "lines": [

        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/spec/requests/items_spec.rb": {
        "lines": [
          1,
          null,
          1,
          20,
          18,
          4,
          7,
          null,
          1,
          5,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          3,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          5,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          3,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          1,
          2,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          3,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          5,
          null,
          5,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          3,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          4,
          null,
          1,
          1,
          null,
          null,
          1,
          3,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/spec/requests/merchant_items_spec.rb": {
        "lines": [
          1,
          null,
          1,
          5,
          5,
          3,
          1,
          null,
          1,
          5,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          3,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/spec/requests/merchants_spec.rb": {
        "lines": [
          1,
          null,
          1,
          7,
          3,
          null,
          1,
          3,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          5,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          3,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/app/models/invoice.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/app/models/merchant.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/app/models/transaction.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          1,
          null,
          1,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/app/controllers/api/v1/items_controller.rb": {
        "lines": [
          1,
          1,
          4,
          null,
          null,
          1,
          4,
          null,
          null,
          1,
          3,
          3,
          null,
          null,
          1,
          4,
          2,
          null,
          2,
          2,
          null,
          0,
          null,
          null,
          null,
          1,
          3,
          1,
          null,
          null,
          1,
          null,
          1,
          5,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/app/controllers/application_controller.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/app/controllers/concerns/response.rb": {
        "lines": [
          1,
          1,
          12,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/app/controllers/concerns/exception_handler.rb": {
        "lines": [
          null,
          1,
          null,
          1,
          null,
          1,
          1,
          10,
          null,
          null,
          1,
          2,
          null,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/app/serializers/item_serializer.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/app/controllers/api/v1/item_merchants_controller.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/app/serializers/merchant_serializer.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/app/controllers/api/v1/merchant_items_controller.rb": {
        "lines": [
          1,
          1,
          4,
          2,
          null,
          null
        ]
      },
      "/Users/h/turing/3module/projects/rails-engine/app/controllers/api/v1/merchants_controller.rb": {
        "lines": [
          1,
          1,
          2,
          null,
          null,
          1,
          4,
          null,
          null
        ]
      }
    },
    "timestamp": 1648759018
  }
}

coverage/.resultset.json (diff)
@@ -208,9 +208,9 @@
         "lines": [
           1,
           1,
-          201,
-          201,
-          201,
+          211,
+          211,
+          211,
           1,
           null,
           null
@@ -220,7 +220,7 @@
         "lines": [
           1,
           1,
-          53,
+          54,
           null,
           null
         ]
@@ -232,10 +232,13 @@
           1,
           null,
           1,
+          1,
+          null,
+          null,
+          null,
           null,
           1,
           1,
-          null,
           null,
           null,
           null,
@@ -367,10 +370,10 @@
           1,
           null,
           1,
-          19,
-          17,
+          20,
+          18,
           4,
-          6,
+          7,
           null,
           1,
           5,
@@ -496,6 +499,14 @@
           1,
           1,
           null,
+          null,
+          null,
+          null,
+          1,
+          2,
+          null,
+          1,
+          1,
           null,
           null,
           null
@@ -719,6 +730,24 @@
           null
         ]
       },
+      "/Users/h/turing/3module/projects/rails-engine/app/controllers/api/v1/item_merchants_controller.rb": {
+        "lines": [
+          1,
+          1,
+          1,
+          1,
+          null,
+          null
+        ]
+      },
+      "/Users/h/turing/3module/projects/rails-engine/app/serializers/merchant_serializer.rb": {
+        "lines": [
+          1,
+          1,
+          1,
+          null
+        ]
+      },
       "/Users/h/turing/3module/projects/rails-engine/app/controllers/api/v1/merchant_items_controller.rb": {
         "lines": [
           1,
@@ -741,16 +770,8 @@
           null,
           null
         ]
-      },
-      "/Users/h/turing/3module/projects/rails-engine/app/serializers/merchant_serializer.rb": {
-        "lines": [
-          1,
-          1,
-          1,
-          null
-        ]
       }
     },
-    "timestamp": 1648752649
+    "timestamp": 1648759018
   }
 }
